{
    "java.project.sourcePaths": [
        "src",
        "Abella_Cabrera_Dayron_Alvarez_Lopez_Juan_Jose_UT4_Act4"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
